# GradleSpringBoot

./: build.gradle
src/main/java/com/mygradle/commons/: CacheConfig.java  CommonsApplication.java  JCachingApp.java  ServletInitializer.java  SpringApp.java  SpringCachingApp.java
src/main/java/com/mygradle/commons/REngine/: RController.java
src/main/java/com/mygradle/commons/cache/: Car.java  NonDBRepository.java
src/main/java/com/mygradle/commons/common/: MemberCheck.java  Score.java
src/main/java/com/mygradle/commons/conditional/: ConditionApp.java  MainConfig.java  MsgBean.java  SiteABean.java  SiteAConfigCondition.java  SiteBBean.java  SiteBConfigCondition.java  StaticTest.java
src/main/java/com/mygradle/commons/config/: MapperInterface.java  MyAnnotation.java  MyBatisConfig.java  MySQLConnectionConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mygradle/commons/controller/: ApiExceptionHandler.java  BasicController.java  HomeController.java  ResourceAdvice.java  UIController.java  UserController.java
src/main/java/com/mygradle/commons/exception/: UserNotFoundException.java
src/main/java/com/mygradle/commons/importSelect/: AConfig.java  BConfig.java  EnableAutoMyModule.java  ImportSelectApp.java  MainConfig.java  MyBean.java  MyImportSelector.java  UseMyBean.java
src/main/java/com/mygradle/commons/interceptor/: DefaultKeyGenerator.java  ExecuteTimeInterceptor.java
src/main/java/com/mygradle/commons/model/: ApiErrorDetail.java  FreeBoardVO.java  Product.java  School.java  Student.java  Todo.java  TodoResource.java  User.java  UserEntity.java  UserVO.java
src/main/java/com/mygradle/commons/repository/: FreeBoardRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/mygradle/commons/security/: MemberAccessDeniedHandler.java
src/main/java/com/mygradle/commons/service/: InMemoryProductService.java  MyService.java  SchoolService.java  UserService.java
src/main/resources/: application.properties  data-hsqldb.sql  ehcache.xml  schema-hsqldb.sql
src/main/resources/sample/mapper/: freeBoardMapper.xml  userMapper.xml
src/main/resources/templates/: home.html  th.html  th2.html  th3.html
src/main/resources/templates/fragments/: config.html
src/test/java/com/mygradle/commons/: CommonsApplicationTests.java
src/test/java/com/mygradle/commons/daoTest/: MyBatisConfigTest.java  UserDaoTest.java
