plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'java-library'
    id 'idea'
}

group = 'com.mygradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
idea{
    module{
        sourceDirs +=file('generated/')
    }
}

war{
    baseName = 'jpub-springboot'
    version = '0.1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:bootstrap:4.5.0'
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile (group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE') {force = true}
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    compile 'com.querydsl:querydsl-apt:4.1.4'
    compile 'com.querydsl:querydsl-jpa:4.1.4'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.1.RELEASE'
    compile group: 'org.rosuda.REngine', name: 'Rserve', version: '1.8.1'
    compile group: 'org.rosuda.REngine', name: 'REngine', version: '2.1.0'
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
    testCompile('org.springframework.security:spring-security-test')
    compile 'org.webjars:font-awesome:5.13.0'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'

}

test {
    useJUnitPlatform()
}