spring.main.web-environment=false
spring.jpa.database=hsql
spring.datasource.schema=classpath:schema-hsqldb.sql
spring.datasource.data=classpath:data-hsqldb.sql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8